# rest-api-demo

./: docker-compose.yml  pom.xml
data/: init.sql
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/service/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/dto/: Event.java  EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/epam/repository/: EventRepository.java
event-service-impl/src/main/java/com/epam/service/impl/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/: EventApplication.java
event-service-rest/src/main/java/com/epam/config/: SpringFoxConfig.java
event-service-rest/src/main/java/com/epam/controller/: EventController.java
event-service-rest/src/main/resources/: application.properties
event-service-rest/src/main/resources/migration/: V1__init.sql
